<html>
<head>
<title>f2.html</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="style.css">

<body>
<h1><span style="color:white">WELL COME TO MY DREAM.COM</h1>
<style>

.slideshow{
    margin:0 auto;
	padding-top:50px;
	height:400px;
	background:skyblue;
	box-sizing:border-box;
}

.content{
   margin:auto;
   width:190px;
   perspective:1000px;
   position:relative;
   padding-top:80px;
}

.content-carrousel{
     width:100%;
	 position:absolute;
	 float:right;
	 animation:rotar 15s infinite linear;
	 transform-style:pereserve-3d;
}

.content-carrousel:hover{
         animation-play-state:paused;
		 cursor:pointer;
}

.content-carrousel figure{
   width:100%;
   height:120px;
   border:1px solid #4d444d;
   overflow:hidden;
   position:absolute;
}
.content-carrousel figure:nth-child(1){
       transform:rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2){
       transform:rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3){
       transform:rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4){
       transform:rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5){
       transform:rotateY(160deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6){
       transform:rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7){
       transform:rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8){
       transform:rotateY(280deg) translateZ(300px);
}

.content-carrousel figure:nth-child(9){
       transform:rotateY(320deg) translateZ(300px);
}

.shadow{
    position:absolute;
	box-shadow:0px 0px 20px 0px #000;
	border-radius:2px;
}

.content-carrousel img{
      image-rendering:auto;
	  transition:all 300ms;
	  width:100%;
	  height:100%;
}

.content-carrousel img:hover{
       transform:scale(1,2);
	   transition:all 300ms;
}

.@keyframes rotar{
     from{
	    transform: rotateY(0deg);
       } to{
	    transform: rotateY(360deg);
	   }
}


</style>	
</head>

<body>
<section class="slideshow">
    <div class="content">
	  <div class="content-carrousel">
		<figure class="shadow"><img src="img/5.jpg"></figure>
		<figure class="shadow"><img src="img/1.jpg"></figure>
		<figure class="shadow"><img src="img/5.jpg"></figure>
		<figure class="shadow"><img src="img/1.jpg"></figure>
		<figure class="shadow"><img src="img/3.jpg"></figure>
		<figure class="shadow"><img src="img/2.jpg"></figure>
		<figure class="shadow"><img src="img/3.jpg"></figure>
		<figure class="shadow"><img src="img/10.jpg"></figure>
		<figure class="shadow"><img src="img/8.jpg"></figure>
		<figure class="shadow"><img src="img/7.jpg"></figure>
		<figure class="shadow"><img src="img/9.jpg"></figure>
		<figure class="shadow"><img src="img/13.jpg"></figure>
		<figure class="shadow"><img src="img/5.jpg"></figure>
		
		
		 
	</div>
</div>	
<div>
<center>
<br><br><br><br><br><br><br><br><br>
<table bgcolor="gray" width=1100 height=50 border="2px">
<tr><td>
<center><marquee><span style="color:white"><h1> IF I TAKE CARE OF MY CHARACTER,MY REPUTATION WILL TAKE CARE OF ME.</h1></span></marquee></CENTER>
</tr></td>
</table>
<table border="0" width="100%" cellpadding="15" cellspacing="0" span style=" background: url(img/8.jpg" );">
</center>
</div>



</body>
</html>